{
  "name": "doctorrogers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@splidejs/react-splide": "^0.7.12",
    "framer-motion": "^10.16.4",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
